C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\Docker_1126.exe
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\Docker_1126.deps.json
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\Docker_1126.runtimeconfig.json
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\Docker_1126.runtimeconfig.dev.json
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\Docker_1126.dll
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\bin\Debug\netcoreapp3.1\Docker_1126.pdb
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.csproj.AssemblyReference.cache
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.AssemblyInfoInputs.cache
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.AssemblyInfo.cs
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.csproj.CoreCompileInputs.cache
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.MvcApplicationPartsAssemblyInfo.cache
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\staticwebassets\Docker_1126.StaticWebAssets.Manifest.cache
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\staticwebassets\Docker_1126.StaticWebAssets.xml
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\scopedcss\bundle\Docker_1126.styles.css
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.RazorTargetAssemblyInfo.cache
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.dll
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.pdb
C:\Users\101_test_pc\source\repos\Docker_1126\Docker_1126\obj\Debug\netcoreapp3.1\Docker_1126.genruntimeconfig.cache
